PGHOST=xxxxxxxxxxxx
PGDATABASE=xxxxxxxxxxxx
PGUSERNAME=xxxxxxxxxxxx
PGPASSWORD=xxxxxxxxxxxx


CLOUDINARY_API_SECRET=xxxxxxxxxx
CLOUDINARY_CLOUD_NAME=xxxxxxxxxx
CLOUDINARY_API_KEY=xxxxxxxxxx

EXPO_PUBLIC_API_URL=https://xxxxxx/
