
# sql env
PGHOST=localhost
PGDATABASE=travel_photo_app
PGUSERNAME=travel_photo_app
PGPASSWORD=travel_photo_app


# cloudinary env
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dvvu2bciu"
NEXT_PUBLIC_CLOUDINARY_API_KEY="317614516837995"
CLOUDINARY_API_SECRET="L8ZU3ADPAdP485X_E7_JNHNZM2c"
